{
  "name": "zato-chess",
  "private": true,
  "version": "93.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b --pretty false && tsc -p worker/tsconfig.json --pretty false && vite build",
    "check": "tsc -b --pretty false && tsc -p worker/tsconfig.json --pretty false",
    "postinstall": "node scripts/copy-stockfish.mjs",
    "predev": "node scripts/copy-stockfish.mjs",
    "prebuild": "node scripts/copy-stockfish.mjs",
    "regression": "node scripts/regression-v44.mjs",
    "regression:v46": "node scripts/regression-v46.mjs",
    "regression:v45": "node scripts/regression-v45.mjs",
    "regression:v47": "node scripts/regression-v47.mjs",
    "regression:v48": "node scripts/regression-v48.mjs",
    "regression:v49": "node scripts/regression-v49.mjs",
    "regression:v50": "node scripts/regression-v50.mjs",
    "regression:v51": "node scripts/regression-v51.mjs",
    "regression:v53": "node scripts/regression-v53.mjs",
    "regression:v54": "node scripts/regression-v54.mjs",
    "regression:v55": "node scripts/regression-v55.mjs",
    "regression:v56": "node scripts/regression-v56.mjs",
    "regression:v57": "node scripts/regression-v57.mjs",
    "regression:v58": "node scripts/regression-v58.mjs",
    "regression:v59": "node scripts/regression-v59.mjs",
    "regression:v60": "node scripts/regression-v60.mjs",
    "regression:v61": "node scripts/regression-v61.mjs",
    "regression:v62": "node scripts/regression-v62.mjs",
    "regression:v63": "node scripts/regression-v63.mjs",
    "regression:v64": "node scripts/regression-v64.mjs",
    "regression:v65": "node scripts/regression-v65.mjs",
    "test:signature-rotation:v65": "node scripts/signature-rotation-v65.mjs",
    "test:route-contract:v65": "node scripts/route-contract-v65.mjs",
    "regression:v66": "node scripts/regression-v66.mjs",
    "test:runtime-contract:v66": "node scripts/runtime-contract-v66.mjs",
    "test:key-rotation:v66": "node scripts/key-rotation-v66.mjs",
    "regression:v67": "node scripts/regression-v67.mjs",
    "regression:v68": "node scripts/regression-v68.mjs",
    "test:contract-evidence:v67": "node scripts/contract-evidence-v67.mjs",
    "test:maintenance-replay:v67": "node scripts/maintenance-replay-v67.mjs",
    "regression:v69": "node scripts/regression-v69.mjs",
    "regression:v70": "node scripts/regression-v70.mjs",
    "regression:v71": "node scripts/regression-v71.mjs",
    "regression:v72": "node scripts/regression-v72.mjs",
    "regression:v73": "node scripts/regression-v73.mjs",
    "regression:v74": "node scripts/regression-v74.mjs",
    "regression:v75": "node scripts/regression-v75.mjs",
    "test:public-share-matrix:v72": "node scripts/public-share-matrix-v72.mjs",
    "regression:v76": "node scripts/regression-v76.mjs",
    "regression:v77": "node scripts/regression-v77.mjs",
    "regression:v78": "node scripts/regression-v78.mjs",
    "regression:v79": "node scripts/regression-v79.mjs",
    "regression:v80": "node scripts/regression-v80.mjs",
    "regression:v81": "node scripts/regression-v81.mjs",
    "regression:v82": "node scripts/regression-v82.mjs",
    "regression:v83": "node scripts/regression-v83.mjs",
    "regression:v84": "node scripts/regression-v84.mjs",
    "regression:v85": "node scripts/regression-v85.mjs",
    "regression:v86": "node scripts/regression-v86.mjs",
    "regression:v87": "node scripts/regression-v87.mjs",
    "preflight:v87": "node scripts/preflight-v87.mjs",
    "regression:v88": "node scripts/regression-v88.mjs",
    "release-gate:v88": "node scripts/release-gate-v88.mjs",
    "regression:v89": "node scripts/regression-v89.mjs",
    "release-candidate:v89": "node scripts/release-candidate-v89.mjs",
    "regression:v90": "node scripts/regression-v90.mjs",
    "release-gate:v90": "node scripts/release-gate-v90.mjs",
    "regression:v91": "node scripts/regression-v91.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "chess.js": "latest",
    "react": "latest",
    "react-dom": "latest",
    "stockfish": "^19.0.0",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0"
  }
}
